

# 입출력과 파일입출력에 대해....
# 파이썬에서는 표준 입출력 함수인  input() 과  print()함수를 사용하여
# 프로그램과 사용자 사이의 입출력 작업을 수행 할수 있습니다.
# 그리고 프로그램과 파일 사이의 입출력 즉, 파일에 저장된 내용을 읽고 쓰는 동작은
# 파일객체 (file Object)를 사용하여 수행할 수 있습니다.
#---------------------------------------------------------------

#예제. 사용자가 입력한 값을 어떤 변수에 대입하고 싶을 떄는 어떻게 해야할까요? input()함수 사용
# a = input()  #사용자가 입력한 값을 문자열로 반환한다
# print(a)

#예제. 사용자에게 입력 받을때  "숫자를 입력하세요" 등의 질문이 나오도록 하고 싶을때?
# input()의 괄호안에 질문을 입력하여 프롬포트를 띄워주면 된다
# num = input("숫자를 입력하세요:")
# print(num)

#예제. 파일 생성하기
#문법
# 파일객체 = open(파일이름,파일열기모드)
#설명 : 파일 객체를 생성하기 위해  파이썬 내장함수 open을 사용 한다
#       open함수는 '파일이름'과  '파일열기모드'를 입력값으로 받고 결과값으로 파일객체를 돌려준다

#참고
# 파일열기모드            설명
#   r               읽기모드 - 파일을 읽기만 할때 사용
#   w               쓰기모드 - 파일에 내용을 쓸때 사용
#   a               추가모드 - 파일의 마지막에 새로운 내용을 추가할 때 사용

f = open("../5예외처리/새파일.txt", 'w')
f.close() #파일작업이 끝난 후 파일 닫기
#참고 : 파일을 쓰기모드로 열면 해당 파일이 이미 존재할 경우
#       원래 있던 내용이 모두 사라지고, 해당 파일이 존재하지 않으면 새로운 파일이 생성된다.

#예제. 새파일.txt파일을 C:\doit 디렉터리에 생성하고 싶다면?
f = open("C:/doit/새파일.txt","w")
f.close()

#예제. 파일을 쓰기 모드로 열어 출력값 적기
# 3writedata.py 파일 만들어서 실습!

#예제. 파이썬으로 작성한 프로그램에서 외부 파일의 내용을 읽어 들이는 방법으로
# readline함수 사용하기
# 4readline.py 파일 만들어서 실습!

#예제. 파이썬으로 작성한 프로그램에서 외부 파일의 모든 내용을 읽어 들이는 방법으로
# readlines 함수 사용하기
# 5readlines.py 파일 만들어서 실습!

#예제. 파이썬으로 작성한 프로그램에서 외부 파일의 모든 내용을 읽어 들이는 방법으로
# read 함수 사용하기
# 6read.py 파일 만들어서 실습!

#예제. 기존 파일에 새로운 내용을 추가 하는 방법으로 파일을 추가모드a로 열면된다
# 7adddata.py 파일 만들어서 실습!






