
class Test:
    #인스턴스 생성 시 호출되는 생성자
    def __init__(self, name):
        self.name = name
        print("{} - 생성되었습니다".format(self.name))

    #가비지컬렉터에 의해 호출되는 소멸자
    def __del__(self):
        print("{} - 파괴되었습니다".format(self.name))

#---------------------------------------------------------

Test("Test(A)") #인스턴스 생성 후 변수에 저장하지 않음
Test("Test(B)") #인스턴스 생성 후 변수에 저장하지 않음

print('------------------------------------------')

# 인스턴스 생성 후 변수에 저장하는 경우
# -> 프로그램이 종료될 때까지 메모리를 유지함
a = Test("Test(A)")
b = Test("Test(B)")
c = Test("Test(C)")
print('------------------------------------------')